<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagihub | help</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <a style="text-decoration: none;" href="/">
            <b>
                <img width="auto" height="32" src="/favicon.png" alt="favicon">
                Imagihub
            </b>
        </a>
        <span id="nav-btn">
            <a href="/about">about</a>
            <a href="/send">send</a>
            <a href="/recieve">recieve</a>
            <a href="/help">help</a>
        </span>
    </header>
    <section>
        <h1>Help </h1>
        <p style="color: red; padding: 1rem; background-color: rgb(255, 182, 182, 0.5); ">
        This page is under development. please vist other pages or goto <a href="/">home</a>
        </p>
    </section>
</body>

</html>